<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>DFT Roadmap | mlx-atomistic</title><link rel="canonical" href="https://appautomaton.com/mlx-atomistic/dft/dft-roadmap/"/><link rel="sitemap" href="/mlx-atomistic/sitemap-index.xml"/><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://appautomaton.com/#org","name":"App Automaton","url":"https://appautomaton.com","description":"Open skills, harnesses, and on-device tools for engineering with AI coding agents."},{"@type":"WebSite","@id":"https://appautomaton.com/mlx-atomistic/#website","url":"https://appautomaton.com/mlx-atomistic/","name":"mlx-atomistic","description":"Apple Silicon-native alpha molecular dynamics and density-functional-theory runtime built directly on MLX and Metal — it runs the GPU on your Mac, with no CUDA, server, or cloud.","inLanguage":"en","publisher":{"@id":"https://appautomaton.com/#org"},"isPartOf":{"@id":"https://appautomaton.com/#org"}},{"@type":"SoftwareSourceCode","@id":"https://appautomaton.com/mlx-atomistic/#project","name":"mlx-atomistic","alternateName":["MLX Atomistic","mlx atomistic"],"description":"Apple Silicon-native alpha molecular dynamics and density-functional-theory runtime built directly on MLX and Metal — it runs the GPU on your Mac, with no CUDA, server, or cloud.","url":"https://appautomaton.com/mlx-atomistic/","codeRepository":"https://github.com/appautomaton/mlx-atomistic","programmingLanguage":"Python","runtimePlatform":"MLX / Metal","operatingSystem":"macOS (Apple Silicon)","license":"https://opensource.org/licenses/MIT","keywords":["MLX","Apple Silicon","Metal","molecular dynamics","density functional theory","DFT","computational chemistry","atomistic simulation","GPU","Python"],"author":{"@id":"https://appautomaton.com/#org"},"maintainer":{"@id":"https://appautomaton.com/#org"},"isPartOf":{"@id":"https://appautomaton.com/#org"}}]}</script><link rel="shortcut icon" href="/mlx-atomistic/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="DFT Roadmap"/><meta property="og:type" content="article"/><meta property="og:url" content="https://appautomaton.com/mlx-atomistic/dft/dft-roadmap/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Apple Silicon-native atomistic simulation: MLX + Metal DFT and MD runtime."/><meta name="description" content="Apple Silicon-native atomistic simulation: MLX + Metal DFT and MD runtime."/><meta property="og:site_name" content="mlx-atomistic"/><meta property="og:image" content="https://appautomaton.com/mlx-atomistic/og.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="mlx-atomistic — Apple Silicon atomistic simulation"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://appautomaton.com/mlx-atomistic/og.png"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/mlx-atomistic/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/mlx-atomistic/_astro/common.Dw9UgPrQ.css"><script type="module" src="/mlx-atomistic/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/mlx-atomistic/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt src="/mlx-atomistic/_astro/logo.CMiYDOrE.svg" width="64" height="64">  <span class="astro-m46x6ez3" translate="no"> mlx-atomistic </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/mlx-atomistic/_astro/Search.astro_astro_type_script_index_0_lang.C_Y3iPP-.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/appautomaton/mlx-atomistic" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0n6hdyg" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/overview/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Foundations</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/foundations/dft-foundations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Foundations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/foundations/runtime-boundaries/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Runtime Boundaries</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/foundations/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/foundations/units/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Units and MD Diagnostics</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Molecular Mechanics</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/mm/md-acceleration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MLX-First MD Acceleration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/mm/metal-interaction-engine/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Device-Resident 32-Atom Metal Interaction Engine</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/mm/molecular-mechanics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Molecular Mechanics Core</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/mm/production-md/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Production MLX MD Boundary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/mm/real-mm-core/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Real Molecular Mechanics Core</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Density Functional Theory</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-general-cell-geometry/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT General Periodic Cell Geometry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-geometry-optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Legacy DFT Geometry Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-metallic-validation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Metallic Validation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-numerics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Numerics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-periodic-relaxation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Periodic Fixed-Cell Relaxation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-production-core/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Production-Core Milestone</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-pseudopotentials/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Pseudopotentials</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-roadmap/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Roadmap</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-scf-core/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT SCF Core</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/dft/dft-stress-variable-cell/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Stress And Variable-Cell Relaxation</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Benchmarks</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Benchmarks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/benchmark-ladder/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Benchmark Ladder</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/dft-material-validation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Material Validation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/dft-performance-decisions-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DFT Performance Decision Ledger on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/gpcrmd-729-pme-runtime-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GPCRmd 729 PME Runtime Closure (M5 Max)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/lammps-opencl-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LAMMPS OpenCL on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/m5max-reference-engines/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">M5 Max Reference Engines</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/md-left-grouped-neighbor-scatter-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Adaptive Left-Grouped Neighbor Scatter on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/md-performance-decisions-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MD Performance Decision Ledger on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/md-suite/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Canonical MD Performance Suite</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/openmm-opencl-amber20/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OpenMM OpenCL — Amber20 Cellulose &amp; STMV on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/openmm-opencl-apoa1/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OpenMM OpenCL — ApoA1 on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/openmm-opencl-dhfr/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OpenMM OpenCL — DHFR on Apple M5 Max</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/same-workload-lj-scaling-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Same-Workload LJ Scaling: MLX vs OpenMM vs LAMMPS (M5 Max)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/same-workload-openmm-comparison/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Same-Workload OpenMM Comparison</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/scalable-charged-pme-runtime-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scalable Charged PME Runtime (M5 Max)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/benchmarks/scalable-neighbor-nonbonded-runtime-m5max/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scalable Neighbor-Listed Nonbonded Runtime (M5 Max)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Project</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/project/release/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Release checklist</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/project/validation-and-performance/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Validation And Performance</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">API Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">API Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/core/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">core</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/units/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">units</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/topology/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">topology</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/forcefields/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">forcefields</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/nonbonded/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">nonbonded</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/neighbors/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">neighbors</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/md/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">md</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/minimize/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">minimize</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/runtime/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">runtime</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/lj/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">lj</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/io/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">io</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/mm/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">mm</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-xc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.xc</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/charmm_terms/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">charmm_terms</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/diagnostics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">diagnostics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-gga/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.gga</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-band_unfolding/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.band_unfolding</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/cell_list/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">cell_list</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-occupations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.occupations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-density/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.density</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-scf/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.scf</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/gbsa/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">gbsa</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-plane_wave/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.plane_wave</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-references/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.references</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/examples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">examples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/compatibility/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">compatibility</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/constraints/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">constraints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-fft/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.fft</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/initialize/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">initialize</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-grids/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.grids</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/pme/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">pme</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/validation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">validation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-operators/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.operators</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/metal_kernels/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">metal_kernels</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/artifacts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">artifacts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-forces/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.forces</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_cell_optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_cell_optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_convergence/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_convergence</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_density_volume/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_density_volume</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_electrostatics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_electrostatics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_forces/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_forces</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_gth/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_gth</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_observables/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_observables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_phonon_persistence/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_phonon_persistence</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_phonons/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_phonons</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_scf/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_scf</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_stress/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_stress</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-periodic_upf/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.periodic_upf</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/force_evaluation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">force_evaluation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/replica_exchange/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">replica_exchange</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/trajectory_adapters/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">trajectory_adapters</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-pseudopotentials/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.pseudopotentials</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-kpoints/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.kpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-restart/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.restart</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/custom_force/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">custom_force</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-nonlocal_pseudopotential/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.nonlocal_pseudopotential</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-spin_gga/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.spin_gga</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/steering/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">steering</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-mixing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.mixing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/protocols/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">protocols</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/virtual_sites/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">virtual_sites</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/visualization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">visualization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-optimize/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.optimize</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-potentials/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.potentials</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-runtime_state/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.runtime_state</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-stress/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.stress</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mlx-atomistic/api/dft-system/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">dft.system</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/appautomaton/mlx-atomistic" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#current-baseline" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Current Baseline</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#program-boundary" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Program Boundary</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#capability-coverage" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Capability Coverage</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#architecture-rules" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Architecture Rules</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-1-close-metallic-scientific-validation" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 1: Close Metallic Scientific Validation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-2-add-periodic-fixed-cell-ionic-relaxation" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 2: Add Periodic Fixed-Cell Ionic Relaxation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-3-generalize-periodic-cell-geometry" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 3: Generalize Periodic Cell Geometry</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-4-add-stress-and-variable-cell-relaxation" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 4: Add Stress And Variable-Cell Relaxation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-5-add-periodic-collinear-spin" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 5: Add Periodic Collinear Spin</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-6-add-core-observables-and-convergence-workflows" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 6: Add Core Observables And Convergence Workflows</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-7-expand-pseudopotential-transferability" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 7: Expand Pseudopotential Transferability</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-8-add-finite-displacement-phonons" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 8: Add Finite-Displacement Phonons</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#cross-cutting-gates" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Cross-Cutting Gates</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#general-core-exit-criteria" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">General-Core Exit Criteria</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#deferred-beyond-the-general-core" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Deferred Beyond The General Core</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#delivery-rule" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Delivery Rule</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/mlx-atomistic/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#current-baseline" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Current Baseline</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#program-boundary" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Program Boundary</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#capability-coverage" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Capability Coverage</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#architecture-rules" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Architecture Rules</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-1-close-metallic-scientific-validation" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 1: Close Metallic Scientific Validation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-2-add-periodic-fixed-cell-ionic-relaxation" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 2: Add Periodic Fixed-Cell Ionic Relaxation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-3-generalize-periodic-cell-geometry" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 3: Generalize Periodic Cell Geometry</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-4-add-stress-and-variable-cell-relaxation" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 4: Add Stress And Variable-Cell Relaxation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-5-add-periodic-collinear-spin" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 5: Add Periodic Collinear Spin</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-6-add-core-observables-and-convergence-workflows" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 6: Add Core Observables And Convergence Workflows</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-7-expand-pseudopotential-transferability" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 7: Expand Pseudopotential Transferability</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#phase-8-add-finite-displacement-phonons" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Phase 8: Add Finite-Displacement Phonons</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#cross-cutting-gates" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Cross-Cutting Gates</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#general-core-exit-criteria" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">General-Core Exit Criteria</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#deferred-beyond-the-general-core" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Deferred Beyond The General Core</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#delivery-rule" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Delivery Rule</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/mlx-atomistic/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">DFT Roadmap</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <!-- Generated by scripts/sync_site_docs.py; do not edit. -->
<p>This roadmap defines the bounded path from the current specialized periodic
runtime to a general core for common solid-state DFT. It does not target full
feature parity with Quantum ESPRESSO or CP2K. MLX remains the product runtime;
reference engines remain validation surfaces.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="current-baseline">Current Baseline</h2><a class="sl-anchor-link" href="#current-baseline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Current Baseline”</span></a></div>
<p>The retained periodic path provides PBE-PW92, reciprocal-space GTH operators,
weighted k-points, block-Davidson eigensolves, fixed and Fermi-Dirac
occupations, frozen-density bands, analytic fixed-cell forces, and atomic
SCF checkpoint/resume. A fail-closed fixed-cell periodic ionic optimizer adds
accepted-state electronic continuation and a separate atomic outer checkpoint.
Periodic analytic stress and variable-cell controllers now add fixed integer-G
trajectories, differentiable frozen-energy derivatives, cutoff-convergence
admission, and accepted-cell checkpoints. Their bounded 2H-Silicon material
gate is closed.
Periodic collinear spin now has a shared two-channel SCF controller, spin-PBE,
fixed and unconstrained occupations, symmetry-breaking initial seeds, and
spin-aware checkpoint/resume. Its deterministic numerical gates and the
source-bound bcc Iron PBE/GTH-q16 material golden pass. Fe q8 retains a declared
magnetic transferability failure.
Scalar and spin-resolved total density of states, portable charge and
magnetization volumes, and reusable cutoff/k-point/smearing comparisons now
share source-bound result contracts. A bounded finite-displacement Gamma-point
phonon core adds explicit displacement symmetry, raw reciprocity and ASR
diagnostics, no-pickle partial-sample restart, and a verified two-atom Silicon
material gate.
Real and reciprocal grids, k-points, Ewald terms, GTH operators, forces, and
state identity share one full-rank periodic cell matrix contract.
Scalar norm-conserving UPF now has a separate periodic local/nonlocal path
through SCF, bands, analytic fixed-cell forces, and content-bound checkpoints.
Its current evidence is source-oracle and execution-smoke level, not material
certification; ultrasoft, PAW, spin-orbit, nonlinear-core-correction, and UPF
analytic-stress physics remain outside the admitted boundary.
Material-level verification remains narrow: Silicon, Carbon, and simple-metal
Aluminum have accepted equation-of-state workloads, Silicon has one accepted
orthorhombic relaxation and one accepted hexagonal relaxation, and MgO retains
a declared force and transferability boundary.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="program-boundary">Program Boundary</h2><a class="sl-anchor-link" href="#program-boundary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Program Boundary”</span></a></div>
<p>The target is a general solid-state core that supports common insulating,
metallic, and collinear-magnetic crystals across ordinary Bravais cells. It
must provide trustworthy energy, bands, forces, stress, ionic relaxation, cell
relaxation, and restart behavior within an explicit pseudopotential and
functional envelope.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="capability-coverage">Capability Coverage</h2><a class="sl-anchor-link" href="#capability-coverage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Capability Coverage”</span></a></div>
<p>The general-core claim is bounded by the following matrix. A row is complete
only when its implementation and material-level evidence both pass.</p>







































































<table><thead><tr><th>Capability</th><th>General-core commitment</th><th>Current boundary</th><th>Delivery</th></tr></thead><tbody><tr><td>Exchange-correlation</td><td>PBE-PW92 production envelope</td><td>Implemented; verified material set is narrow</td><td>Every material phase</td></tr><tr><td>Pseudopotentials</td><td>Broad, fingerprinted GTH transferability</td><td>Scalar norm-conserving periodic UPF is implemented but not materially certified; GTH s/p/d coverage is complete while strict MgO and historical identity gates remain blocked</td><td>Phase 7</td></tr><tr><td>Crystal geometry</td><td>Ordinary full-rank periodic cells</td><td>Implemented; one source-bound hexagonal Silicon case and bounded low-symmetry oracles are verified</td><td>Phase 3</td></tr><tr><td>Electronic states</td><td>Insulators, simple metals, and collinear magnets</td><td>One simple metal and one collinear bcc Iron q16 workload are verified</td><td>Phases 1 and 5</td></tr><tr><td>Electronic observables</td><td>Energy, density, occupations, bands, total DOS, and Fermi level</td><td>Implemented; scalar/spin DOS, portable density volumes, and reusable convergence reports pass deterministic gates</td><td>Phase 6</td></tr><tr><td>Mechanical observables</td><td>Analytic forces and validated stress</td><td>Forces retain an MgO boundary; analytic periodic stress is verified for the bounded 2H-Si workflow</td><td>Phase 4</td></tr><tr><td>Structural workflows</td><td>Fixed-cell ionic and variable-cell relaxation</td><td>Fixed-cell and one 2H-Si variable-cell trajectory are verified; broad transferability remains open</td><td>Phases 2 and 4</td></tr><tr><td>Lattice dynamics</td><td>Bounded finite-displacement phonons</td><td>Gamma-point core and source-bound Silicon gate are verified; dispersion and non-analytic response are deferred</td><td>Phase 8</td></tr><tr><td>Reproducibility</td><td>Source-bound inputs, convergence studies, restart, and explicit evidence labels</td><td>SCF, ionic, cell, spin, density-volume, and phonon-sample artifacts have fail-closed identities</td><td>Every phase</td></tr><tr><td>Runtime quality</td><td>Measured complete wall and peak memory on representative Apple Silicon workloads</td><td>Existing DFT controls cover a narrow workload set</td><td>Every phase</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="architecture-rules">Architecture Rules</h2><a class="sl-anchor-link" href="#architecture-rules"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Architecture Rules”</span></a></div>
<p>The following rules apply across all phases and prevent feature-specific
subsystems from fragmenting the runtime:</p>
<ul>
<li>Reuse the project-level <code dir="auto">Cell</code> as the sole cell geometry type. General-cell
work extends DFT grids, reciprocal transforms, Ewald terms, and public system
construction; it does not introduce a second DFT cell abstraction.</li>
<li>Keep immutable calculation identity separate from mutable solver and workflow
state. Positions, cell, pseudopotentials, k-points, occupations, and
functional settings remain fingerprinted inputs.</li>
<li>Separate optimization mathematics from the electronic evaluator. L-BFGS,
step clipping, and line-search policy may be shared, while legacy and
periodic SCF adapters retain their own scientific state contracts.</li>
<li>Treat inner SCF continuation and outer workflows as different artifact
layers. Geometry, cell, and phonon workflows checkpoint accepted outer states
without weakening the existing SCF checkpoint identity.</li>
<li>Add periodic spin through an explicit channel dimension and shared
Hamiltonian machinery, not by copying the complete unpolarized controller.</li>
<li>Preserve the accepted fixed-occupation and orthorhombic paths as compatibility
oracles while new dimensions are introduced.</li>
</ul>
<p>The dependency order is:</p>
<div class="expressive-code"><link rel="stylesheet" href="/mlx-atomistic/_astro/ec.v4551.css"><script type="module" src="/mlx-atomistic/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">metallic protocol lock -> metallic golden validation</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">analytic forces -> fixed-cell ionic relaxation -> general cell geometry</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                   </span></span><span style="--0:#d6deeb;--1:#403f53">|-> stress -> variable-cell relaxation</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                   </span></span><span style="--0:#d6deeb;--1:#403f53">|-> periodic collinear spin</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                   </span></span><span style="--0:#d6deeb;--1:#403f53">|      `-> DOS and convergence workflows</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                   </span></span><span style="--0:#d6deeb;--1:#403f53">`-> phonons</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pseudopotential transferability expands across every phase</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="metallic protocol lock -> metallic golden validationanalytic forces -> fixed-cell ionic relaxation -> general cell geometry                                                   |-> stress -> variable-cell relaxation                                                   |-> periodic collinear spin                                                   |      &#x60;-> DOS and convergence workflows                                                   &#x60;-> phononspseudopotential transferability expands across every phase"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-1-close-metallic-scientific-validation">Phase 1: Close Metallic Scientific Validation</h2><a class="sl-anchor-link" href="#phase-1-close-metallic-scientific-validation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 1: Close Metallic Scientific Validation”</span></a></div>
<p>Status: complete. The source-bound Aluminum workload passes every locked gate.</p>
<ul>
<li>Lock one Aluminum reference protocol with the same structure, functional,
pseudopotential identity, Fermi-Dirac width, and free-energy definition used
locally. Converge the representation-specific basis and k-point integration
rather than equating unlike CP2K Gaussian-grid and local plane-wave cutoffs.</li>
<li>Retain source fingerprints and parsed inputs so the comparison is
reproducible without placing a reference engine on the MLX runtime path.</li>
<li>Validate electron count, chemical potential, occupations, free energy, and
at least one material observable such as an equation-of-state curve.</li>
</ul>
<p>The bounded scientific contract and delivery plan are recorded in
<a href="/mlx-atomistic/dft/dft-metallic-validation/">DFT Metallic Validation</a>.</p>
<p>Exit gate: closed. The accepted profile and current-verified measurements are
recorded in the linked evidence summary.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-2-add-periodic-fixed-cell-ionic-relaxation">Phase 2: Add Periodic Fixed-Cell Ionic Relaxation</h2><a class="sl-anchor-link" href="#phase-2-add-periodic-fixed-cell-ionic-relaxation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 2: Add Periodic Fixed-Cell Ionic Relaxation”</span></a></div>
<p>Status: complete. The scientific contract and current-verified Silicon result
are recorded in
<a href="/mlx-atomistic/dft/dft-periodic-relaxation/">DFT Periodic Fixed-Cell Relaxation</a>.</p>
<ul>
<li>Add a periodic optimizer that consumes converged analytic forces.</li>
<li>Reuse SCF density and compact eigenspaces between accepted ionic steps.</li>
<li>Preserve fixed cell, k-point, pseudopotential, checkpoint, and provenance
identity throughout the trajectory.</li>
<li>Fail closed on unconverged SCF states, non-finite forces, and unsupported cell
modes.</li>
</ul>
<p>Exit gate: closed. The source-bound Silicon relaxation passes the locked force,
displacement, energy, and reference-geometry gates. Deterministic CPU coverage
locks restart equivalence, and the Metal workload verifies atomic outer
checkpoint publication.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-3-generalize-periodic-cell-geometry">Phase 3: Generalize Periodic Cell Geometry</h2><a class="sl-anchor-link" href="#phase-3-generalize-periodic-cell-geometry"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 3: Generalize Periodic Cell Geometry”</span></a></div>
<p>Status: complete. The matrix convention, compatibility boundary, implementation
and current-verified evidence are recorded in
<a href="/mlx-atomistic/dft/dft-general-cell-geometry/">DFT General Periodic Cell Geometry</a>.</p>
<ul>
<li>Replace orthorhombic-only assumptions with one full-rank <code dir="auto">3 x 3</code> cell matrix
contract across real and reciprocal grids, plane-wave bases, k-points,
Ewald terms, local and nonlocal GTH operators, forces, and fingerprints.</li>
<li>Preserve the existing orthorhombic numerical trajectory as a strict
compatibility case.</li>
<li>Add representative cubic, hexagonal, and low-symmetry cells.</li>
</ul>
<p>Exit gate: closed. Cell-coordinate transforms, reciprocal identities, Ewald and
GTH invariances, analytic force derivatives, SCF state identity, and the
source-bound 2H-Silicon relaxation pass their locked gates. Existing
orthorhombic compatibility tests remain unchanged.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-4-add-stress-and-variable-cell-relaxation">Phase 4: Add Stress And Variable-Cell Relaxation</h2><a class="sl-anchor-link" href="#phase-4-add-stress-and-variable-cell-relaxation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 4: Add Stress And Variable-Cell Relaxation”</span></a></div>
<p>Status: complete, exit gate closed. The sign, free-energy, frozen-variational,
optimization, restart, and evidence contracts are locked in
<a href="/mlx-atomistic/dft/dft-stress-variable-cell/">DFT Stress And Variable-Cell Relaxation</a>.</p>
<ul>
<li>Establish a reliable periodic stress tensor with an explicit sign, unit, and
free-energy convention.</li>
<li>Validate stress against controlled cell finite differences before using it
in optimization.</li>
<li>Add bounded cell-only and coupled ion/cell relaxation with restartable state.</li>
</ul>
<p>Exit gate: closed. Electronic stress terms pass isotropic and shear numerical
derivatives, the float64 analytic Ewald tensor passes a full-rank cell
derivative, and deterministic cell-only, coupled, and checkpoint workflows
pass. The source-bound 2H-Silicon trajectory converges from <code dir="auto">0.995</code> to
<code dir="auto">0.9981142</code> of the accepted scale with <code dir="auto">0.1886%</code> lattice error. Its 25-to-35 Ha
pressure drift is <code dir="auto">2.17019e-7 Ha/bohr^3</code>, below the locked
<code dir="auto">5e-6 Ha/bohr^3</code> Pulay gate.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-5-add-periodic-collinear-spin">Phase 5: Add Periodic Collinear Spin</h2><a class="sl-anchor-link" href="#phase-5-add-periodic-collinear-spin"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 5: Add Periodic Collinear Spin”</span></a></div>
<p>Status: complete. The scientific and architecture contract is recorded in
<a href="https://github.com/appautomaton/mlx-atomistic/blob/main/docs/dft-periodic-spin.md">DFT Periodic Collinear Spin</a>.</p>
<ul>
<li>Carry separate spin-up and spin-down densities, occupations, potentials, and
convergence diagnostics through periodic SCF.</li>
<li>Support fixed magnetization and unconstrained collinear modes with explicit
electron-count contracts.</li>
<li>Add non-magnetic equivalence and magnetic material golden cases.</li>
</ul>
<p>Exit gate: closed. The unpolarized limit, charge and fixed-moment conservation,
shared-Fermi-level occupations, checkpoint equivalence, and Quantum ESPRESSO
PW92 spin oracle pass. The bcc Iron PBE/GTH-q16 workload passes energy ordering,
published moment, cutoff, k-point, complete-wall, and logical-memory gates. The
q8 variant remains a documented transferability failure.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-6-add-core-observables-and-convergence-workflows">Phase 6: Add Core Observables And Convergence Workflows</h2><a class="sl-anchor-link" href="#phase-6-add-core-observables-and-convergence-workflows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 6: Add Core Observables And Convergence Workflows”</span></a></div>
<p>Status: closed. The shared scientific and artifact contract is recorded in
<a href="https://github.com/appautomaton/mlx-atomistic/blob/main/docs/dft-core-observables.md">DFT Core Observables And Convergence</a>.</p>
<ul>
<li>Add total density of states for fixed and smeared calculations, including
spin-resolved output when spin is active.</li>
<li>Add a portable volumetric density export for charge and magnetization fields.</li>
<li>Generalize the existing material-specific cutoff and k-point checks into
reusable convergence workflows, including a smearing-width study for metals.</li>
<li>Keep projected density of states out of this phase until nonlocal projector
conventions have the required fidelity.</li>
</ul>
<p>Exit gate: integrated density of states reproduces the declared electron count,
the insulating and metallic Fermi-level conventions are explicit, volumetric
exports round-trip their cell and density normalization, and convergence
reports retain exact source and runtime identities.</p>
<p>Exit evidence: deterministic scalar and spin-resolved DOS integration,
full-rank charge and magnetization volume round-trips, strict malformed-artifact
rejection, and shared cutoff, k-point, and smearing comparison tests pass. No
material workload was rerun merely to exercise these analysis contracts.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-7-expand-pseudopotential-transferability">Phase 7: Expand Pseudopotential Transferability</h2><a class="sl-anchor-link" href="#phase-7-expand-pseudopotential-transferability"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 7: Expand Pseudopotential Transferability”</span></a></div>
<p>Status: implementation complete; scientific exit blocked. The fail-closed
matrix and efficient material decision policy are defined in
<a href="https://github.com/appautomaton/mlx-atomistic/blob/main/docs/dft-gth-transferability.md">Periodic GTH Transferability</a>.</p>
<ul>
<li>Strengthen periodic GTH convention fidelity instead of treating parser
success as scientific validation. Scalar norm-conserving periodic UPF retains
a separate implemented but scientifically proof-level boundary.</li>
<li>Cover representative <code dir="auto">s</code>, <code dir="auto">p</code>, and <code dir="auto">d</code>-block elements, ionic compounds,
multiple oxidation environments, and both local and nonlocal force terms.</li>
<li>Bind every claim to an exact resource fingerprint and matching reference
protocol.</li>
</ul>
<p>Exit gate: a multi-material matrix passes locked energy, structural, and force
thresholds without element-specific runtime branches.</p>
<p>Current exit result: coverage is complete, but the gate remains blocked by the
locked MgO q2 bulk-derivative and total-force residuals and incomplete exact
calculation/runtime identities for older project-derived summaries. The current
Fe q16 full-versus-reduced SCF oracle passes after rotated-density
reconstruction, but its broader legacy evidence still lacks refreshed v2
identities. The current density-reconstructed primitive Mg q10 screen still
fails its locked orbital-residual gate after both cold and density-seeded runs,
so the matched full oracle and full q10 EOS were not run. A bounded CP2K 2026.1
UZH q2 alternative passed its conventional-cell reduced/full method oracle but
was rejected because its seven-point bulk-derivative error was <code dir="auto">18.09%</code>, above
the unchanged <code dir="auto">15%</code> gate. Its prepared UZH q10 alternative was also rejected
at the primitive central feasibility point with a <code dir="auto">5.4187e-6</code> direct orbital
residual above the unchanged <code dir="auto">2e-6</code> gate.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-8-add-finite-displacement-phonons">Phase 8: Add Finite-Displacement Phonons</h2><a class="sl-anchor-link" href="#phase-8-add-finite-displacement-phonons"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 8: Add Finite-Displacement Phonons”</span></a></div>
<p>Status: closed. The bounded Gamma-point numerical, symmetry, and restart
contract is defined in
<a href="https://github.com/appautomaton/mlx-atomistic/blob/main/docs/dft-finite-displacement-phonons.md">Finite-Displacement Phonons</a>.</p>
<ul>
<li>Build force-constant matrices from symmetry-independent finite
displacements only after force, relaxation, cell, and restart contracts are
stable.</li>
<li>Enforce translational sum rules as diagnostics rather than silently repairing
invalid force data.</li>
<li>Validate frequencies and eigenvectors for bounded crystals.</li>
</ul>
<p>Exit gate: displacement convergence, acoustic modes, restart equivalence, and
reference frequencies pass declared thresholds.</p>
<p>Exit evidence: the source-bound two-atom diamond-Silicon PBE/GTH-q4 workload
passes raw reciprocity and ASR diagnostics, three acoustic translation modes,
the optical-triplet reference boundary, <code dir="auto">0.02 -> 0.01 bohr</code> displacement
convergence, exact partial-sample restart, complete-wall, and logical-memory
gates. Eight SCFs were required; no ASR correction was imposed.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="cross-cutting-gates">Cross-Cutting Gates</h2><a class="sl-anchor-link" href="#cross-cutting-gates"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Cross-Cutting Gates”</span></a></div>
<p>Every phase must satisfy the same delivery gates; a feature is not retained
only because its public API exists:</p>
<ul>
<li>Numerical: conservation laws, finite values, derivatives, restart
equivalence, and compatibility oracles pass locked tolerances.</li>
<li>Scientific: at least one source-bound material case passes without changing
thresholds after observing the result.</li>
<li>Identity: source inputs, pseudopotentials, protocols, runtime source, and
accepted workflow state have deterministic fingerprints.</li>
<li>Performance: complete-wall time and peak memory are measured on a
representative Apple Silicon workload; performance regressions are either
removed or explicitly accepted as a capability cost.</li>
<li>Portability: routine correctness remains covered by CPU continuous
integration, while Metal remains an optimization and parity instrument.</li>
<li>Product boundary: MLX remains the execution path; reference engines and
heavyweight chemistry packages do not become runtime dependencies.</li>
<li>Documentation: capability, evidence, and known boundaries are updated in the
canonical docs in the same change.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="general-core-exit-criteria">General-Core Exit Criteria</h2><a class="sl-anchor-link" href="#general-core-exit-criteria"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “General-Core Exit Criteria”</span></a></div>
<p>The project may describe the periodic runtime as a general core for common
solid-state DFT only when all of the following hold:</p>
<ul>
<li>ordinary full-rank crystal cells are supported;</li>
<li>insulating, simple metallic, and collinear-magnetic paths have material
goldens;</li>
<li>energy, bands, forces, stress, fixed-cell relaxation, and variable-cell
relaxation form consistent workflows;</li>
<li>the GTH production envelope is backed by a multi-material transferability
matrix;</li>
<li>total density of states and reusable cutoff, k-point, and smearing
convergence reports are available;</li>
<li>bounded finite-displacement phonons pass displacement and reference
frequency gates;</li>
<li>checkpoint/restart preserves every supported scientific state;</li>
<li>complete-wall performance and peak memory remain measured on representative
Apple Silicon workloads;</li>
<li>unsupported physics fails closed and remains documented.</li>
</ul>
<p>Current exit audit: every criterion above is implemented and has bounded
evidence except the broad GTH production envelope. Phase 7 has complete
coverage, but its strict matrix remains failed by the locked MgO q2
bulk-derivative and total-force residuals, the rejected q10 candidate, and
the rejected UZH q2/q10 alternatives, plus missing exact calculation/runtime
identities in older summaries. The Fe q16
point-group method oracle now passes, but that does not erase the remaining
identity and MgO blockers. The project therefore must not yet claim the general
core defined here. No Phase 6 or Phase 8 implementation gap remains hidden
behind that blocker.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="deferred-beyond-the-general-core">Deferred Beyond The General Core</h2><a class="sl-anchor-link" href="#deferred-beyond-the-general-core"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Deferred Beyond The General Core”</span></a></div>
<p>The following are named post-core programs, not hidden work inside the phases
above:</p>
<ul>
<li>functional breadth: DFT+U, nonlocal dispersion, meta-GGA, and hybrid
functionals;</li>
<li>relativistic and magnetic breadth: non-collinear spin and spin-orbit
coupling;</li>
<li>difficult electrostatics: charged-defect corrections, slab dipole
corrections, and isolated-boundary molecular electrostatics;</li>
<li>projected analysis: projected density of states, population analysis, and
projector-dependent bonding descriptors;</li>
<li>response physics: density-functional perturbation theory, dielectric and
optical response, and electron-phonon workflows;</li>
<li>reaction and excited-state workflows: nudged elastic band and time-dependent
DFT;</li>
<li>platform scale: automatic crystallographic symmetry discovery, distributed
execution, multi-device scheduling, and broad molecular DFT;</li>
<li>broader periodic pseudopotential envelopes: ultrasoft augmentation, PAW,
spin-orbit coupling, nonlinear core correction, analytic UPF stress, and
material-level transferability beyond the implemented scalar
norm-conserving boundary.</li>
</ul>
<p>Each item requires its own roadmap or bounded extension after the general-core
exit audit. None is an implied blocker for the claim defined here.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="delivery-rule">Delivery Rule</h2><a class="sl-anchor-link" href="#delivery-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Delivery Rule”</span></a></div>
<p>Each phase begins with source and protocol research. Implementation starts only
after inputs, numerical semantics, acceptance thresholds, and evidence labels
are locked. A task tracker may record bounded implementation progress; it does
not own program-level scientific decisions or weaken exit gates.</p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/mlx-atomistic/dft/dft-pseudopotentials/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">DFT Pseudopotentials</span> </span> </a> <a href="/mlx-atomistic/dft/dft-scf-core/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">DFT SCF Core</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>